@a-color: red;
@b-color: blue;
@c-color: green;

.style(@color) {
  border: 1px solid @color;
  width: 100px;
  height: 100px;
  display: inline;
  margin: 10px;
  padding: 10px;
  background: linear-gradient(
        45deg,
        rgba(0, 0, 0, 0) 49.9%,
        @color 60%,
        rgba(0, 0, 0, 0) 60%
      )
      fixed,
    linear-gradient(45deg, @color 10%, rgba(0, 0, 0, 0) 10%) fixed;
  background-size: 0.5em 0.5em;
  float: right;
}

body{
  background-color: black;
  color: white;
}

.a {
  .style(@a-color);
}

.b {
  .style(@b-color);
}

.c {
  .style(@c-color);
}

p {
  clear: left;
}
.d {
  clear: right;
}

.f {
  width: 200px;
  height: 200px;
  border: 1px solid red;
}

.g {
  width: 100px;
  height: 100px;
  border: 1px solid blue;
  position: relative;
  left: 10px;
  top: 10px;
}
